<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <ClassDiagram Name="Diagrama" Id="{c53616fd-f618-4c50-a42e-f7a52126c7b9}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="ClassDiagram">
          <n n="BreakPointGuids" />
          <v n="IsActionRemoving">false</v>
          <v n="ForceRepaintDiagram">false</v>
          <v n="Documentationdiagram">false</v>
          <v n="ApplicationGuidForDiagram">{0b1796d7-1d4b-4ac4-afa8-f85a6d75e647}</v>
          <v n="AutomaticLayOutHeightSpace">100</v>
          <v n="AutomaticLayOutWidthSpace">150</v>
          <d n="ElementObjects" t="Hashtable" ckt="Guid" cvt="ClassDiagramElement">
            <v>b6a824ad-ba69-433d-98ef-92de3627450c</v>
            <o>
              <v n="DocumenationName">"IO"</v>
              <n n="AttributeTrigger" />
              <v n="ExcludedFromBuild">false</v>
              <v n="PropertiesLoaded">false</v>
              <d n="Properties" t="Hashtable" />
              <l n="AttributesArray" t="ArrayList" cet="UMLElementAttribute">
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"encoder1_A"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"BOOL"</v>
                  <v n="AttributeParent">{b6a824ad-ba69-433d-98ef-92de3627450c}</v>
                  <v n="AttributeObjectGuid">{c6cc90b5-f12f-4013-96c8-b65026127d69}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"encoder1_B"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"BOOL"</v>
                  <v n="AttributeParent">{b6a824ad-ba69-433d-98ef-92de3627450c}</v>
                  <v n="AttributeObjectGuid">{f829a7ea-06f5-4608-be11-80d07fc2fe37}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"encoder2_A"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"BOOL"</v>
                  <v n="AttributeParent">{b6a824ad-ba69-433d-98ef-92de3627450c}</v>
                  <v n="AttributeObjectGuid">{067b548b-f247-4ea7-9362-89baff0cacf2}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"encoder2_B"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"BOOL"</v>
                  <v n="AttributeParent">{b6a824ad-ba69-433d-98ef-92de3627450c}</v>
                  <v n="AttributeObjectGuid">{8e7bbe15-ea82-4b43-8c5d-9f98a0d7ee07}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"alfa_sim"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"REAL"</v>
                  <v n="AttributeParent">{b6a824ad-ba69-433d-98ef-92de3627450c}</v>
                  <v n="AttributeObjectGuid">{b7efae4f-cb08-4df6-90e8-dce38bfdad08}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"beta_sim"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"REAL"</v>
                  <v n="AttributeParent">{b6a824ad-ba69-433d-98ef-92de3627450c}</v>
                  <v n="AttributeObjectGuid">{05a3f8a4-a96b-4023-9fb8-a7e40d4220fa}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"string_in"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"STRING"</v>
                  <v n="AttributeParent">{b6a824ad-ba69-433d-98ef-92de3627450c}</v>
                  <v n="AttributeObjectGuid">{daf7dbc0-7a7b-4b3a-a73c-1436220f52bf}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"string_out"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"STRING"</v>
                  <v n="AttributeParent">{b6a824ad-ba69-433d-98ef-92de3627450c}</v>
                  <v n="AttributeObjectGuid">{ed6c7788-e236-401a-817f-aa014d9d5d0c}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"blink"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"BOOL"</v>
                  <v n="AttributeParent">{b6a824ad-ba69-433d-98ef-92de3627450c}</v>
                  <v n="AttributeObjectGuid">{1d163962-56ff-4fbc-af77-de3441bcd955}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"valv_alfa_mas"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"BOOL"</v>
                  <v n="AttributeParent">{b6a824ad-ba69-433d-98ef-92de3627450c}</v>
                  <v n="AttributeObjectGuid">{b2d17845-6bd5-4600-a23f-2f7faf10a7cc}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"valv_alfa_menos"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"BOOL"</v>
                  <v n="AttributeParent">{b6a824ad-ba69-433d-98ef-92de3627450c}</v>
                  <v n="AttributeObjectGuid">{06528ae9-2ac3-4c69-88f0-8f85c8d264c9}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"valv_beta_mas"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"BOOL"</v>
                  <v n="AttributeParent">{b6a824ad-ba69-433d-98ef-92de3627450c}</v>
                  <v n="AttributeObjectGuid">{d03d6cab-a94d-41c8-9f60-3d1f48cae903}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"valv_beta_menos"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"BOOL"</v>
                  <v n="AttributeParent">{b6a824ad-ba69-433d-98ef-92de3627450c}</v>
                  <v n="AttributeObjectGuid">{2c93a45f-c00d-4e30-94e2-87bd542ab25d}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"Xc_ADS"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"INT"</v>
                  <v n="AttributeParent">{b6a824ad-ba69-433d-98ef-92de3627450c}</v>
                  <v n="AttributeObjectGuid">{2555264b-b6ff-4b6a-919d-6dcc8c6f3d6f}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"Yc_ADS"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"INT"</v>
                  <v n="AttributeParent">{b6a824ad-ba69-433d-98ef-92de3627450c}</v>
                  <v n="AttributeObjectGuid">{6b77eb36-1970-4e40-ad2d-aab925bd6e16}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"ready"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"BOOL"</v>
                  <v n="AttributeParent">{b6a824ad-ba69-433d-98ef-92de3627450c}</v>
                  <v n="AttributeObjectGuid">{3060e83a-d060-4dc0-bb5b-aa9cfec432cd}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"alfa_deg"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"REAL"</v>
                  <v n="AttributeParent">{b6a824ad-ba69-433d-98ef-92de3627450c}</v>
                  <v n="AttributeObjectGuid">{a419ca63-3d21-4726-b343-5b49ca2a26f8}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"beta_deg"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"REAL"</v>
                  <v n="AttributeParent">{b6a824ad-ba69-433d-98ef-92de3627450c}</v>
                  <v n="AttributeObjectGuid">{b7094dc2-3552-42f7-a5fc-f7e55ddd9dc7}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
              </l>
              <v n="PropertyID">-1</v>
              <v n="MethodsLoaded">false</v>
              <d n="MethodList" t="Hashtable" />
              <v n="MethodID">-1</v>
              <v n="ActivityID">-1</v>
              <v n="IecObjectSemantic">4</v>
              <d n="MethodStereotypContainer" t="Hashtable" />
              <o n="ElementVisualisation" t="ClassElementVisualisation">
                <v n="ShowAttributes">false</v>
                <v n="ShowMethods">false</v>
                <a n="DockingPopulation" cet="Int32">AAAAAAAAAAAAAAAAAAAAAA==</a>
                <v n="ColumnIndex">0</v>
                <v n="RowIndex">1</v>
                <v n="RepresentedElement">2</v>
                <v n="IsElementVisible">true</v>
                <v n="TopPosition">310</v>
                <v n="LeftPosition">70</v>
                <v n="WidthValue">100</v>
                <v n="MinWidthValue">0</v>
                <v n="Height">68</v>
                <v n="MinHeight">0</v>
                <v n="AutomaticLayout">true</v>
                <d n="DockingPoints" t="Hashtable" />
              </o>
              <n n="StereotypeContainer" />
              <v n="LibraryPath">""</v>
              <v n="ObjectGuid">{b6a824ad-ba69-433d-98ef-92de3627450c}</v>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="bIsVisualisationChanged">false</v>
              <v n="IsType" t="UMLType">UMLClassElement</v>
              <v n="_MaxDoCycleCalls" t="Int16">32767</v>
              <v n="DefaultCellSizeX">70</v>
              <v n="DefaultCellSizeY">47</v>
              <v n="IsDocumentation">false</v>
              <v n="Area">{00000000-0000-0000-0000-000000000000}</v>
              <v n="ParsedMethods">false</v>
              <v n="ParsedProperties">false</v>
              <v n="GeneratorId">0</v>
              <v n="UserDefined">true</v>
              <v n="ElementID">2</v>
              <v n="ElementObjectGuid">{b6a824ad-ba69-433d-98ef-92de3627450c}</v>
              <v n="ParentGuid">{00000000-0000-0000-0000-000000000000}</v>
              <v n="ContainerGuid">{00000000-0000-0000-0000-000000000000}</v>
              <v n="ShowedStereotype">{00000000-0000-0000-0000-000000000000}</v>
              <v n="ReplacewithImage">false</v>
              <v n="AutomaticLayout">false</v>
              <v n="PositionCounter">1L</v>
              <v n="UMLPosition">-1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
              <v n="ZOrder">7U</v>
            </o>
            <v>35a15ef1-eecc-4376-af58-8f7421ae106e</v>
            <o>
              <v n="DocumenationName">"Cilindro"</v>
              <n n="AttributeTrigger" />
              <v n="ExcludedFromBuild">false</v>
              <v n="PropertiesLoaded">false</v>
              <d n="Properties" t="Hashtable" />
              <l n="AttributesArray" t="ArrayList" cet="UMLElementAttribute">
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"posicion"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"REAL"</v>
                  <v n="AttributeParent">{35a15ef1-eecc-4376-af58-8f7421ae106e}</v>
                  <v n="AttributeObjectGuid">{58cae9fb-5dae-43ab-93f3-38df723b6126}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"extendido"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"BOOL"</v>
                  <v n="AttributeParent">{35a15ef1-eecc-4376-af58-8f7421ae106e}</v>
                  <v n="AttributeObjectGuid">{986e55e4-b5a1-4327-9bac-16fa6c435a5a}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"retraido"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"BOOL"</v>
                  <v n="AttributeParent">{35a15ef1-eecc-4376-af58-8f7421ae106e}</v>
                  <v n="AttributeObjectGuid">{c74f7696-6b06-4270-9f03-dc265dffd23e}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"parado"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"BOOL"</v>
                  <v n="AttributeParent">{35a15ef1-eecc-4376-af58-8f7421ae106e}</v>
                  <v n="AttributeObjectGuid">{d7b2b6be-30f9-453c-886e-58428fe9dfae}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"extendiendo"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"BOOL"</v>
                  <v n="AttributeParent">{35a15ef1-eecc-4376-af58-8f7421ae106e}</v>
                  <v n="AttributeObjectGuid">{30126e08-f14f-42d4-84f5-a929ef453345}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"retrayendo"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"BOOL"</v>
                  <v n="AttributeParent">{35a15ef1-eecc-4376-af58-8f7421ae106e}</v>
                  <v n="AttributeObjectGuid">{7fbc9df7-adca-43d7-aeda-595bf3306a5b}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"regimen"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"REAL"</v>
                  <v n="AttributeParent">{35a15ef1-eecc-4376-af58-8f7421ae106e}</v>
                  <v n="AttributeObjectGuid">{b7adec21-8051-41cd-be03-e3b43035f406}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
              </l>
              <v n="PropertyID">-1</v>
              <v n="MethodsLoaded">false</v>
              <d n="MethodList" t="Hashtable" />
              <v n="MethodID">-1</v>
              <v n="ActivityID">-1</v>
              <v n="IecObjectSemantic">6</v>
              <d n="MethodStereotypContainer" t="Hashtable" />
              <o n="ElementVisualisation" t="ClassElementVisualisation">
                <v n="ShowAttributes">false</v>
                <v n="ShowMethods">false</v>
                <a n="DockingPopulation" cet="Int32">AAAAAAAAAAACAAAAAAAAAA==</a>
                <v n="ColumnIndex">0</v>
                <v n="RowIndex">0</v>
                <v n="RepresentedElement">1</v>
                <v n="IsElementVisible">true</v>
                <v n="TopPosition">42</v>
                <v n="LeftPosition">10</v>
                <v n="WidthValue">100</v>
                <v n="MinWidthValue">0</v>
                <v n="Height">68</v>
                <v n="MinHeight">0</v>
                <v n="AutomaticLayout">true</v>
                <d n="DockingPoints" t="Hashtable" />
              </o>
              <n n="StereotypeContainer" />
              <v n="LibraryPath">""</v>
              <v n="ObjectGuid">{35a15ef1-eecc-4376-af58-8f7421ae106e}</v>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="bIsVisualisationChanged">false</v>
              <v n="IsType" t="UMLType">UMLStructElement</v>
              <v n="_MaxDoCycleCalls" t="Int16">32767</v>
              <v n="DefaultCellSizeX">81</v>
              <v n="DefaultCellSizeY">57</v>
              <v n="IsDocumentation">false</v>
              <v n="Area">{00000000-0000-0000-0000-000000000000}</v>
              <v n="ParsedMethods">false</v>
              <v n="ParsedProperties">false</v>
              <v n="GeneratorId">0</v>
              <v n="UserDefined">true</v>
              <v n="ElementID">1</v>
              <v n="ElementObjectGuid">{35a15ef1-eecc-4376-af58-8f7421ae106e}</v>
              <v n="ParentGuid">{00000000-0000-0000-0000-000000000000}</v>
              <v n="ContainerGuid">{00000000-0000-0000-0000-000000000000}</v>
              <v n="ShowedStereotype">{00000000-0000-0000-0000-000000000000}</v>
              <v n="ReplacewithImage">false</v>
              <v n="AutomaticLayout">true</v>
              <v n="PositionCounter">1L</v>
              <v n="UMLPosition">-1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
              <v n="ZOrder">4U</v>
            </o>
            <v>bebee469-33ab-4dc5-83a7-e8c6445d8067</v>
            <o>
              <v n="DocumenationName">"GVL"</v>
              <n n="AttributeTrigger" />
              <v n="ExcludedFromBuild">false</v>
              <v n="PropertiesLoaded">false</v>
              <d n="Properties" t="Hashtable" />
              <l n="AttributesArray" t="ArrayList" cet="UMLElementAttribute">
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"parada"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"BOOL"</v>
                  <v n="AttributeParent">{bebee469-33ab-4dc5-83a7-e8c6445d8067}</v>
                  <v n="AttributeObjectGuid">{0430b1bc-467d-489f-a16f-02b15ab72b39}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"Pi"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"REAL"</v>
                  <v n="AttributeParent">{bebee469-33ab-4dc5-83a7-e8c6445d8067}</v>
                  <v n="AttributeObjectGuid">{23bda503-352d-49f0-b46d-96eb81b8595d}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"d"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"REAL"</v>
                  <v n="AttributeParent">{bebee469-33ab-4dc5-83a7-e8c6445d8067}</v>
                  <v n="AttributeObjectGuid">{da5203e4-f204-4d79-a891-6d58531ecb71}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"l1"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"REAL"</v>
                  <v n="AttributeParent">{bebee469-33ab-4dc5-83a7-e8c6445d8067}</v>
                  <v n="AttributeObjectGuid">{0f947c54-b54e-4f89-85cb-95d613799ddd}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"l2"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"REAL"</v>
                  <v n="AttributeParent">{bebee469-33ab-4dc5-83a7-e8c6445d8067}</v>
                  <v n="AttributeObjectGuid">{e228fe33-2dfb-4cb0-bc16-7a38e8483f8d}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"Xa"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"REAL"</v>
                  <v n="AttributeParent">{bebee469-33ab-4dc5-83a7-e8c6445d8067}</v>
                  <v n="AttributeObjectGuid">{b0599bc4-730a-4881-93c9-bb13821d12b7}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"Ya"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"REAL"</v>
                  <v n="AttributeParent">{bebee469-33ab-4dc5-83a7-e8c6445d8067}</v>
                  <v n="AttributeObjectGuid">{5b9d3699-c374-4150-9a4a-5309d3415776}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"Xb"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"REAL"</v>
                  <v n="AttributeParent">{bebee469-33ab-4dc5-83a7-e8c6445d8067}</v>
                  <v n="AttributeObjectGuid">{29e24966-e36a-4eac-b771-6b29ca749f2c}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"Yb"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"REAL"</v>
                  <v n="AttributeParent">{bebee469-33ab-4dc5-83a7-e8c6445d8067}</v>
                  <v n="AttributeObjectGuid">{25beb659-88bb-41cb-966b-1a1a9b832874}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"Xc"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"REAL"</v>
                  <v n="AttributeParent">{bebee469-33ab-4dc5-83a7-e8c6445d8067}</v>
                  <v n="AttributeObjectGuid">{c51839da-12bd-4b31-9d3f-8022d2cd2c7e}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"Xc_sp"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"REAL"</v>
                  <v n="AttributeParent">{bebee469-33ab-4dc5-83a7-e8c6445d8067}</v>
                  <v n="AttributeObjectGuid">{58718078-af45-49da-9177-591c43a6ffa3}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"Yc"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"REAL"</v>
                  <v n="AttributeParent">{bebee469-33ab-4dc5-83a7-e8c6445d8067}</v>
                  <v n="AttributeObjectGuid">{1eccb1f5-58bf-4353-9d9d-85a6e9867006}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"Yc_sp"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"REAL"</v>
                  <v n="AttributeParent">{bebee469-33ab-4dc5-83a7-e8c6445d8067}</v>
                  <v n="AttributeObjectGuid">{fce6bb94-ab7e-4eec-9130-b753588b57ae}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"Xd"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"REAL"</v>
                  <v n="AttributeParent">{bebee469-33ab-4dc5-83a7-e8c6445d8067}</v>
                  <v n="AttributeObjectGuid">{db438140-0b73-4a9b-9c66-d22704b4cd1a}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"Yd"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"REAL"</v>
                  <v n="AttributeParent">{bebee469-33ab-4dc5-83a7-e8c6445d8067}</v>
                  <v n="AttributeObjectGuid">{44c82893-85a5-4bc0-92a1-7a68ec05e964}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"Xe"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"REAL"</v>
                  <v n="AttributeParent">{bebee469-33ab-4dc5-83a7-e8c6445d8067}</v>
                  <v n="AttributeObjectGuid">{2fb3e692-fb4a-44d7-ac38-5f32815d3d55}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"Ye"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"REAL"</v>
                  <v n="AttributeParent">{bebee469-33ab-4dc5-83a7-e8c6445d8067}</v>
                  <v n="AttributeObjectGuid">{bbcae2a5-3b54-40ea-93fc-4d5281f31710}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"Xab"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"REAL"</v>
                  <v n="AttributeParent">{bebee469-33ab-4dc5-83a7-e8c6445d8067}</v>
                  <v n="AttributeObjectGuid">{d4cc5958-4b76-4077-939b-3c67c6afa9f8}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"Yab"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"REAL"</v>
                  <v n="AttributeParent">{bebee469-33ab-4dc5-83a7-e8c6445d8067}</v>
                  <v n="AttributeObjectGuid">{da861604-f055-43ae-aba2-e203d0bf4ad5}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"Xbc"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"REAL"</v>
                  <v n="AttributeParent">{bebee469-33ab-4dc5-83a7-e8c6445d8067}</v>
                  <v n="AttributeObjectGuid">{52a408ff-3381-4c79-9c01-1164f1939231}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"Ybc"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"REAL"</v>
                  <v n="AttributeParent">{bebee469-33ab-4dc5-83a7-e8c6445d8067}</v>
                  <v n="AttributeObjectGuid">{c90ae4b5-abc0-4fac-80b1-56b5d73f1481}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"Xcd"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"REAL"</v>
                  <v n="AttributeParent">{bebee469-33ab-4dc5-83a7-e8c6445d8067}</v>
                  <v n="AttributeObjectGuid">{7484462d-452f-47f5-b44f-6d9b9c23984a}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"Ycd"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"REAL"</v>
                  <v n="AttributeParent">{bebee469-33ab-4dc5-83a7-e8c6445d8067}</v>
                  <v n="AttributeObjectGuid">{eadf31b1-ee28-4352-9394-4e5d3f0c17cf}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"Xde"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"REAL"</v>
                  <v n="AttributeParent">{bebee469-33ab-4dc5-83a7-e8c6445d8067}</v>
                  <v n="AttributeObjectGuid">{34543a5c-e8bc-4979-918c-222e88e3f4ea}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"Yde"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"REAL"</v>
                  <v n="AttributeParent">{bebee469-33ab-4dc5-83a7-e8c6445d8067}</v>
                  <v n="AttributeObjectGuid">{3533efac-a038-47b5-b46e-ad5db6dca48a}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"alfa"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"REAL"</v>
                  <v n="AttributeParent">{bebee469-33ab-4dc5-83a7-e8c6445d8067}</v>
                  <v n="AttributeObjectGuid">{acd06760-aaf2-428e-928a-72512983b96a}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"alfa_sp"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"REAL"</v>
                  <v n="AttributeParent">{bebee469-33ab-4dc5-83a7-e8c6445d8067}</v>
                  <v n="AttributeObjectGuid">{d39e303a-90d5-47c0-bb26-022e2e5953a3}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"beta"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"REAL"</v>
                  <v n="AttributeParent">{bebee469-33ab-4dc5-83a7-e8c6445d8067}</v>
                  <v n="AttributeObjectGuid">{1b152192-ed72-402a-80b3-a9f7b560deb9}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"beta_sp"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"REAL"</v>
                  <v n="AttributeParent">{bebee469-33ab-4dc5-83a7-e8c6445d8067}</v>
                  <v n="AttributeObjectGuid">{e8b95c68-98e6-47d1-bef5-c1c57e88acba}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"deadband_angulo"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"REAL"</v>
                  <v n="AttributeParent">{bebee469-33ab-4dc5-83a7-e8c6445d8067}</v>
                  <v n="AttributeObjectGuid">{cc2c5022-7863-421c-9a81-a5ab8e69a1fb}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"alfa1"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"REAL"</v>
                  <v n="AttributeParent">{bebee469-33ab-4dc5-83a7-e8c6445d8067}</v>
                  <v n="AttributeObjectGuid">{c27daea2-95bc-4aa2-bb4a-fb2671186db5}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"beta1"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"REAL"</v>
                  <v n="AttributeParent">{bebee469-33ab-4dc5-83a7-e8c6445d8067}</v>
                  <v n="AttributeObjectGuid">{f5d9cb90-b23a-4a0c-be7e-18f0d06e1465}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"alfa2"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"REAL"</v>
                  <v n="AttributeParent">{bebee469-33ab-4dc5-83a7-e8c6445d8067}</v>
                  <v n="AttributeObjectGuid">{d7380674-db32-4287-8018-eddb44425c8a}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"beta2"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"REAL"</v>
                  <v n="AttributeParent">{bebee469-33ab-4dc5-83a7-e8c6445d8067}</v>
                  <v n="AttributeObjectGuid">{0df1fa05-0c88-4bf8-92cf-9bfcb3a974f7}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"d1"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"REAL"</v>
                  <v n="AttributeParent">{bebee469-33ab-4dc5-83a7-e8c6445d8067}</v>
                  <v n="AttributeObjectGuid">{4b5b108a-c69a-4f18-911f-4ebeabd04ef0}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"error"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"BOOL"</v>
                  <v n="AttributeParent">{bebee469-33ab-4dc5-83a7-e8c6445d8067}</v>
                  <v n="AttributeObjectGuid">{3d9194e5-e1c6-4d8b-921a-c2fff8fa329e}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"d2"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"REAL"</v>
                  <v n="AttributeParent">{bebee469-33ab-4dc5-83a7-e8c6445d8067}</v>
                  <v n="AttributeObjectGuid">{26313d43-f72a-4bb8-a6d1-81267acfcf95}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"alfa_enc"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"REAL"</v>
                  <v n="AttributeParent">{bebee469-33ab-4dc5-83a7-e8c6445d8067}</v>
                  <v n="AttributeObjectGuid">{2fd1b618-9ace-4ce0-81f4-82e6ea563bcc}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"beta_enc"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"REAL"</v>
                  <v n="AttributeParent">{bebee469-33ab-4dc5-83a7-e8c6445d8067}</v>
                  <v n="AttributeObjectGuid">{674e6eeb-ccfb-431a-8775-425741ac731b}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"Cilindro1"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"Cilindro"</v>
                  <v n="AttributeParent">{bebee469-33ab-4dc5-83a7-e8c6445d8067}</v>
                  <v n="AttributeObjectGuid">{46af6ee7-53ab-42cb-b481-105859b2387a}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"Cilindro2"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"Cilindro"</v>
                  <v n="AttributeParent">{bebee469-33ab-4dc5-83a7-e8c6445d8067}</v>
                  <v n="AttributeObjectGuid">{db89cee3-a24c-4e70-a8a3-df4bf3162a68}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"regimen_maximo"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"INT"</v>
                  <v n="AttributeParent">{bebee469-33ab-4dc5-83a7-e8c6445d8067}</v>
                  <v n="AttributeObjectGuid">{42c89f4a-7ae0-41d2-950f-dc8876016849}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"en_objetivo_alfa"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"BOOL"</v>
                  <v n="AttributeParent">{bebee469-33ab-4dc5-83a7-e8c6445d8067}</v>
                  <v n="AttributeObjectGuid">{5d2c5755-d6c3-4882-b26e-427c23653021}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"en_objetivo_beta"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"BOOL"</v>
                  <v n="AttributeParent">{bebee469-33ab-4dc5-83a7-e8c6445d8067}</v>
                  <v n="AttributeObjectGuid">{8e0935d1-1ab4-4582-8ab5-828ef5883cfd}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"comando_actual"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"STRING"</v>
                  <v n="AttributeParent">{bebee469-33ab-4dc5-83a7-e8c6445d8067}</v>
                  <v n="AttributeObjectGuid">{bea94389-6bbc-4675-88cc-1454191ecebf}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"ultimo_comando"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"STRING"</v>
                  <v n="AttributeParent">{bebee469-33ab-4dc5-83a7-e8c6445d8067}</v>
                  <v n="AttributeObjectGuid">{e01ab9eb-9162-498f-9e94-ea081b47f279}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"comando_actual_tipo"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"STRING"</v>
                  <v n="AttributeParent">{bebee469-33ab-4dc5-83a7-e8c6445d8067}</v>
                  <v n="AttributeObjectGuid">{208f04d0-6c52-436d-8047-d81be18d5a99}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"Scarafitti"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"SCARAFITTI"</v>
                  <v n="AttributeParent">{bebee469-33ab-4dc5-83a7-e8c6445d8067}</v>
                  <v n="AttributeObjectGuid">{04551fec-681b-4e26-88ac-9278863d32d6}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
              </l>
              <v n="PropertyID">-1</v>
              <v n="MethodsLoaded">false</v>
              <d n="MethodList" t="Hashtable" />
              <v n="MethodID">-1</v>
              <v n="ActivityID">-1</v>
              <v n="IecObjectSemantic">4</v>
              <d n="MethodStereotypContainer" t="Hashtable" />
              <o n="ElementVisualisation" t="ClassElementVisualisation">
                <v n="ShowAttributes">false</v>
                <v n="ShowMethods">false</v>
                <a n="DockingPopulation" cet="Int32">AAAAAAAAAAAAAAAAAgAAAA==</a>
                <v n="ColumnIndex">1</v>
                <v n="RowIndex">1</v>
                <v n="RepresentedElement">3</v>
                <v n="IsElementVisible">true</v>
                <v n="TopPosition">210</v>
                <v n="LeftPosition">260</v>
                <v n="WidthValue">100</v>
                <v n="MinWidthValue">0</v>
                <v n="Height">68</v>
                <v n="MinHeight">0</v>
                <v n="AutomaticLayout">true</v>
                <d n="DockingPoints" t="Hashtable" />
              </o>
              <n n="StereotypeContainer" />
              <v n="LibraryPath">""</v>
              <v n="ObjectGuid">{bebee469-33ab-4dc5-83a7-e8c6445d8067}</v>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="bIsVisualisationChanged">false</v>
              <v n="IsType" t="UMLType">UMLClassElement</v>
              <v n="_MaxDoCycleCalls" t="Int16">32767</v>
              <v n="DefaultCellSizeX">70</v>
              <v n="DefaultCellSizeY">47</v>
              <v n="IsDocumentation">false</v>
              <v n="Area">{00000000-0000-0000-0000-000000000000}</v>
              <v n="ParsedMethods">false</v>
              <v n="ParsedProperties">false</v>
              <v n="GeneratorId">0</v>
              <v n="UserDefined">true</v>
              <v n="ElementID">3</v>
              <v n="ElementObjectGuid">{bebee469-33ab-4dc5-83a7-e8c6445d8067}</v>
              <v n="ParentGuid">{00000000-0000-0000-0000-000000000000}</v>
              <v n="ContainerGuid">{00000000-0000-0000-0000-000000000000}</v>
              <v n="ShowedStereotype">{00000000-0000-0000-0000-000000000000}</v>
              <v n="ReplacewithImage">false</v>
              <v n="AutomaticLayout">true</v>
              <v n="PositionCounter">1L</v>
              <v n="UMLPosition">-1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
              <v n="ZOrder">6U</v>
            </o>
          </d>
          <v n="FirstPaint">true</v>
          <v n="NextElementID">3</v>
          <d n="UMLRelationObjects" t="Hashtable" ckt="Guid" cvt="UMLRelation">
            <v>2b25f96d-f4eb-4f6d-bcee-68c4cba00598</v>
            <o>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="StartUMLElement">{bebee469-33ab-4dc5-83a7-e8c6445d8067}</v>
              <v n="HighlightedLine">false</v>
              <v n="ZOrder">0U</v>
              <v n="SpecialHandling">false</v>
              <v n="ActionLocalVariableName">""</v>
              <v n="ActionParametersString">""</v>
              <n n="ActionName" />
              <v n="ActionText">""</v>
              <v n="InjectedActionCode">""</v>
              <v n="ActionTextLength">100</v>
              <v n="ConditionText">"TRUE"</v>
              <v n="LengthConditionText">100</v>
              <v n="RelationID">4</v>
              <v n="TriggerlessStatechartTransition">true</v>
              <v n="EndUMLElement">{35a15ef1-eecc-4376-af58-8f7421ae106e}</v>
              <o n="UMLRelationVisualisation" t="UMLRelationVisualisation">
                <v n="RelationID">{2b25f96d-f4eb-4f6d-bcee-68c4cba00598}</v>
                <v n="FlagPosition" t="Double">0.5</v>
                <d n="flagsX" t="Hashtable" ckt="String" cvt="Int32">
                  <v>EndElement</v>
                  <v>0</v>
                </d>
                <d n="flagsY" t="Hashtable" ckt="String" cvt="Int32">
                  <v>EndElement</v>
                  <v>0</v>
                </d>
                <o n="StartAnchor" t="UMLAnchorPoint">
                  <v n="AnchorID">0</v>
                  <v n="AnchorLeftPosition">255</v>
                  <v n="AnchorTopPosition">215</v>
                  <v n="AnchorRelationID">{2b25f96d-f4eb-4f6d-bcee-68c4cba00598}</v>
                  <v n="StartAnchor">true</v>
                  <v n="EndAnchor">false</v>
                  <v n="AnchorDockedState" t="Docked">Left</v>
                </o>
                <o n="EndAnchor" t="UMLAnchorPoint">
                  <v n="AnchorID">2</v>
                  <v n="AnchorLeftPosition">15</v>
                  <v n="AnchorTopPosition">105</v>
                  <v n="AnchorRelationID">{2b25f96d-f4eb-4f6d-bcee-68c4cba00598}</v>
                  <v n="StartAnchor">false</v>
                  <v n="EndAnchor">true</v>
                  <v n="AnchorDockedState" t="Docked">Bottom</v>
                </o>
                <v n="NextAnchorID">2</v>
                <d n="AnchorPoints" t="Hashtable" ckt="Int32" cvt="UMLAnchorPoint">
                  <v>1</v>
                  <o>
                    <v n="AnchorID">1</v>
                    <v n="AnchorLeftPosition">15</v>
                    <v n="AnchorTopPosition">215</v>
                    <v n="AnchorRelationID">{2b25f96d-f4eb-4f6d-bcee-68c4cba00598}</v>
                    <v n="StartAnchor">false</v>
                    <v n="EndAnchor">false</v>
                    <v n="AnchorDockedState" t="Docked">NotDocked</v>
                  </o>
                </d>
                <v n="RelationIsLinear">true</v>
                <v n="RelationIsFreeHand">false</v>
              </o>
              <v n="ReferenceGuid">{2b25f96d-f4eb-4f6d-bcee-68c4cba00598}</v>
              <v n="RelationGuid">{2b25f96d-f4eb-4f6d-bcee-68c4cba00598}</v>
              <v n="RelationName">""</v>
              <n n="RelationStereotypes" />
              <v n="RelationType" t="RelationTypes">Composition</v>
              <v n="IsReferenceTo">false</v>
              <v n="StartElementArrowFlag" t="ArrowTypes">FilledDiamond</v>
              <v n="Priority">1</v>
              <v n="GeneratesCode">true</v>
              <v n="StartElementShowArrow">true</v>
              <v n="StartElementCardnality">""</v>
              <v n="EndElementCardnality">"1"</v>
              <v n="EndElementArrowFlag" t="ArrowTypes">Slim</v>
              <v n="EndElementShowArrow">true</v>
              <v n="StartElementRoleName">""</v>
              <v n="EndElementRoleName">"Cilindro2"</v>
              <v n="UserCreated">true</v>
              <v n="GeneratedByCode">false</v>
              <v n="AllowRoutingOptimisation">true</v>
              <d n="flagTexts" t="Hashtable" />
              <v n="Position">-1L</v>
              <v n="PositionCounter">1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
            </o>
            <v>16add3bb-53ef-4d2d-a510-4f9458a86077</v>
            <o>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="StartUMLElement">{bebee469-33ab-4dc5-83a7-e8c6445d8067}</v>
              <v n="HighlightedLine">false</v>
              <v n="ZOrder">0U</v>
              <v n="SpecialHandling">false</v>
              <v n="ActionLocalVariableName">""</v>
              <v n="ActionParametersString">""</v>
              <n n="ActionName" />
              <v n="ActionText">""</v>
              <v n="InjectedActionCode">""</v>
              <v n="ActionTextLength">100</v>
              <v n="ConditionText">"TRUE"</v>
              <v n="LengthConditionText">100</v>
              <v n="RelationID">3</v>
              <v n="TriggerlessStatechartTransition">true</v>
              <v n="EndUMLElement">{35a15ef1-eecc-4376-af58-8f7421ae106e}</v>
              <o n="UMLRelationVisualisation" t="UMLRelationVisualisation">
                <v n="RelationID">{16add3bb-53ef-4d2d-a510-4f9458a86077}</v>
                <v n="FlagPosition" t="Double">0.5</v>
                <d n="flagsX" t="Hashtable" ckt="String" cvt="Int32">
                  <v>EndElement</v>
                  <v>0</v>
                </d>
                <d n="flagsY" t="Hashtable" ckt="String" cvt="Int32">
                  <v>EndElement</v>
                  <v>0</v>
                </d>
                <o n="StartAnchor" t="UMLAnchorPoint">
                  <v n="AnchorID">0</v>
                  <v n="AnchorLeftPosition">255</v>
                  <v n="AnchorTopPosition">225</v>
                  <v n="AnchorRelationID">{16add3bb-53ef-4d2d-a510-4f9458a86077}</v>
                  <v n="StartAnchor">true</v>
                  <v n="EndAnchor">false</v>
                  <v n="AnchorDockedState" t="Docked">Left</v>
                </o>
                <o n="EndAnchor" t="UMLAnchorPoint">
                  <v n="AnchorID">2</v>
                  <v n="AnchorLeftPosition">25</v>
                  <v n="AnchorTopPosition">105</v>
                  <v n="AnchorRelationID">{16add3bb-53ef-4d2d-a510-4f9458a86077}</v>
                  <v n="StartAnchor">false</v>
                  <v n="EndAnchor">true</v>
                  <v n="AnchorDockedState" t="Docked">Bottom</v>
                </o>
                <v n="NextAnchorID">2</v>
                <d n="AnchorPoints" t="Hashtable" ckt="Int32" cvt="UMLAnchorPoint">
                  <v>1</v>
                  <o>
                    <v n="AnchorID">1</v>
                    <v n="AnchorLeftPosition">25</v>
                    <v n="AnchorTopPosition">225</v>
                    <v n="AnchorRelationID">{16add3bb-53ef-4d2d-a510-4f9458a86077}</v>
                    <v n="StartAnchor">false</v>
                    <v n="EndAnchor">false</v>
                    <v n="AnchorDockedState" t="Docked">NotDocked</v>
                  </o>
                </d>
                <v n="RelationIsLinear">true</v>
                <v n="RelationIsFreeHand">false</v>
              </o>
              <v n="ReferenceGuid">{16add3bb-53ef-4d2d-a510-4f9458a86077}</v>
              <v n="RelationGuid">{16add3bb-53ef-4d2d-a510-4f9458a86077}</v>
              <v n="RelationName">""</v>
              <n n="RelationStereotypes" />
              <v n="RelationType" t="RelationTypes">Composition</v>
              <v n="IsReferenceTo">false</v>
              <v n="StartElementArrowFlag" t="ArrowTypes">FilledDiamond</v>
              <v n="Priority">1</v>
              <v n="GeneratesCode">true</v>
              <v n="StartElementShowArrow">true</v>
              <v n="StartElementCardnality">""</v>
              <v n="EndElementCardnality">"1"</v>
              <v n="EndElementArrowFlag" t="ArrowTypes">Slim</v>
              <v n="EndElementShowArrow">true</v>
              <v n="StartElementRoleName">""</v>
              <v n="EndElementRoleName">"Cilindro1"</v>
              <v n="UserCreated">true</v>
              <v n="GeneratedByCode">false</v>
              <v n="AllowRoutingOptimisation">true</v>
              <d n="flagTexts" t="Hashtable" />
              <v n="Position">-1L</v>
              <v n="PositionCounter">1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
            </o>
          </d>
          <v n="NextRelationID">0</v>
          <v n="DefaultAutomaticLayout">false</v>
          <o n="ClassDiagrammProperties" t="UMLDiagramProperties">
            <v n="ArrayOfPointerToClassPresentation" t="RelationTypes">Association</v>
            <v n="ArrayOfClassPresentation" t="RelationTypes">Composition</v>
            <v n="ArrayOfInterfacePresentation" t="RelationTypes">Association</v>
            <v n="ArrayOfInterfaceAggregationPresentation" t="RelationTypes">Aggregation</v>
            <v n="PointerToClassPresentation" t="RelationTypes">Association</v>
            <v n="ClassPresentation" t="RelationTypes">Composition</v>
            <v n="InterfacePresentation" t="RelationTypes">Association</v>
            <v n="InterfaceAggregationPresentation" t="RelationTypes">Aggregation</v>
            <v n="ShowRoleNames">true</v>
            <v n="ShowCardinalities">true</v>
            <v n="ShowRelationNames">true</v>
            <v n="ShowAttributesinClasses">false</v>
            <v n="ShowMethodsInClasses">false</v>
            <v n="ParametersMaximumLength">20</v>
          </o>
          <v n="IsFastStateDiagram">false</v>
          <l n="StereoTypeProfile" t="ArrayList" />
          <v n="RelationRoleID">4</v>
          <d n="PositionSerialization" t="Hashtable" />
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="ArrowTypes">{812dac4c-85cd-4336-bb2f-f967774b251e}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="ClassDiagram">{55fce3f2-a3ee-4e8d-9ae0-7ce1efc6092b}</Type>
        <Type n="ClassDiagramElement">{351947c5-df11-4e62-bac4-ec0994b801eb}</Type>
        <Type n="ClassElementVisualisation">{5171a014-a7d9-42a9-8696-2446328d10a8}</Type>
        <Type n="Docked">{7586ffd4-4b2d-494c-aff5-a40d31dac111}</Type>
        <Type n="Double">System.Double</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="RelationTypes">{f5146002-a332-47c0-9d9a-7997d539e6a9}</Type>
        <Type n="String">System.String</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="UMLAnchorPoint">{610ad96d-085d-4ced-95e0-831f42edefc2}</Type>
        <Type n="UMLDiagramProperties">{71bc64fb-98e8-4f9a-b2ec-0da66cfaa0a0}</Type>
        <Type n="UMLElementAttribute">{c3a7e8fe-23f0-4537-9727-98242d9e6a53}</Type>
        <Type n="UMLRelation">{66eb2f12-934d-4c0a-8710-d6fec8d1ff48}</Type>
        <Type n="UMLRelationVisualisation">{79af0d10-00d2-4abe-9c91-6b4e07d4aa1d}</Type>
        <Type n="UMLType">{0197b136-405a-42ee-bb27-fd08b621d0cf}</Type>
      </TypeList>
    </XmlArchive>
  </ClassDiagram>
</TcPlcObject>