<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <GlobalTextList Name="GlobalTextList" Id="{298a8767-1a04-4947-bdd5-731c7e1b4a2a}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="GlobalTextListObject">
          <l n="TextList" t="ArrayList" />
          <l n="Languages" t="ArrayList" />
          <v n="GuidInit">{ad1cb1e2-019f-4880-a26b-a68d094451b3}</v>
          <v n="GuidReInit">{0b0b10b2-eede-4127-81ef-f8944dc98148}</v>
          <v n="GuidExitX">{354bd286-83de-492b-afb3-ba997392ddee}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="GlobalTextListObject">{63784cbb-9ba0-45e6-9d69-babf3f040511}</Type>
        <Type n="Guid">System.Guid</Type>
      </TypeList>
    </XmlArchive>
  </GlobalTextList>
</TcPlcObject>