<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="FB_BARRIDOXY" Id="{d35cf1a9-8eea-43ee-87cc-45ae10fa1aa6}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_BARRIDOXY
VAR_INPUT
	speed : REAL;
END_VAR
VAR_OUTPUT
	Xbarrido: REAL := 0;
	Ybarrido : REAL :=1000;
END_VAR
VAR
	xmax : REAL := 500;
	ymin : REAL := 500;
	ymax : REAL := 1500;
	fase : INT := 1;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE fase OF
	1:
	IF Xbarrido + speed > xmax THEN
		fase:=2;
		ELSE
			Xbarrido := Xbarrido + speed;
	END_IF
	2:
	IF Ybarrido + speed > ymax THEN
		fase:=3;
		ELSE
			Ybarrido := Ybarrido + speed;
	END_IF
	3:
	IF Xbarrido - speed < -xmax THEN
		fase:=4;
		ELSE
			Xbarrido := Xbarrido - speed;
	END_IF
	4:
	IF Ybarrido - speed < ymin THEN
		fase:=1;
		ELSE
			Ybarrido := Ybarrido - speed;
	END_IF
END_CASE]]></ST>
    </Implementation>
    <LineIds Name="FB_BARRIDOXY">
      <LineId Id="14" Count="0" />
      <LineId Id="49" Count="2" />
      <LineId Id="54" Count="1" />
      <LineId Id="52" Count="0" />
      <LineId Id="56" Count="0" />
      <LineId Id="58" Count="3" />
      <LineId Id="57" Count="0" />
      <LineId Id="63" Count="4" />
      <LineId Id="62" Count="0" />
      <LineId Id="69" Count="4" />
      <LineId Id="68" Count="0" />
      <LineId Id="48" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>