<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="FB_SOLVEABDE" Id="{1478d989-93c2-4a9b-9880-0970096e4db9}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_SOLVEABDE
VAR_INPUT
	alfa : REAL:= 0; //ángulo del brazo pxosimal izquierdo
	beta : REAL:= 0; //ángulo del brazo pxosimal derecho
END_VAR
VAR_OUTPUT
	
	Xa : REAL:= 0; 
	Ya : REAL:= 0; 
	Xb : REAL:= 0; 
	Yb : REAL:= 0; 
	Xd : REAL:= 0; 
	Yd : REAL:= 0; 
	Xe : REAL:= 0; 
	Ye : REAL:= 0; 

END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// A
Xa := -GVL.d ;
Ya := 0 ;

//B
Xb := Xa + GVL.l1*COS(alfa);
Yb := GVL.l1*SIN(alfa);

//E
Xe := GVL.d ;
Ye := 0 ;

//D
Xd := Xe + GVL.l1*COS(beta);
Yd := GVL.l1*SIN(beta);
]]></ST>
    </Implementation>
    <LineIds Name="FB_SOLVEABDE">
      <LineId Id="9" Count="0" />
      <LineId Id="24" Count="1" />
      <LineId Id="27" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="28" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="32" Count="0" />
      <LineId Id="31" Count="0" />
      <LineId Id="34" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="37" Count="1" />
      <LineId Id="40" Count="0" />
      <LineId Id="36" Count="0" />
      <LineId Id="35" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>