<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="MAIN" Id="{d89af4a1-5c9c-4631-9fc2-66e77163c97b}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	
fb_solveAlfaBeta:FB_SOLVEALFABETA;
fb_solveABCDE:FB_SOLVEABCDE;
fb_barridoXY:FB_BARRIDOXY;


Xc_test : REAL;
Yc_test : REAL;

//test
nVar: UDINT;
//test
aux_UDINT : UDINT;
aux_REAL : REAL;

END_VAR



]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Blink
IO.blink := NOT(IO.blink);


///Resolver geometría
////SolveABCDE
fb_solveABCDE.alfa:=GVL.alfa;
fb_solveABCDE.beta:=GVL.beta;
fb_solveABCDE();
GVL.Xa:=fb_solveABCDE.Xa;
GVL.Ya:=fb_solveABCDE.Ya;
GVL.Xb:=fb_solveABCDE.Xb;
GVL.Yb:=fb_solveABCDE.Yb;
GVL.Xc:=fb_solveABCDE.Xc;
GVL.Yc:=fb_solveABCDE.Yc;
GVL.Xd:=fb_solveABCDE.Xd;
GVL.Yd:=fb_solveABCDE.Yd;
GVL.Xe:=fb_solveABCDE.Xe;
GVL.Ye:=fb_solveABCDE.Ye;


////Brazos
GVL.Xab:=(GVL.Xa+GVL.Xb)/2;
GVL.Yab:=(GVL.Ya+GVL.Yb)/2;
GVL.Xbc:=(GVL.Xc+GVL.Xb)/2;
GVL.Ybc:=(GVL.Yc+GVL.Yb)/2;
GVL.Xcd:=(GVL.Xc+GVL.Xd)/2;
GVL.Ycd:=(GVL.Yc+GVL.Yd)/2;
GVL.Xde:=(GVL.Xd+GVL.Xe)/2;
GVL.Yde:=(GVL.Yd+GVL.Ye)/2;

//Consigna XcYc
///Barrido para test
fb_barridoXY.speed:=2;
fb_barridoXY();
GVL.Xc_sp:=fb_barridoXY.Xbarrido;
GVL.Yc_sp:=fb_barridoXY.Ybarrido;
///Serial
///Fija
GVL.Xc_sp:= Xc_test;
GVL.Yc_sp:= Yc_test;


//SolveAlfaBeta_sp
fb_solveAlfaBeta.x:=GVL.Xc;
fb_solveAlfaBeta.y:=GVL.Yc;
fb_solveAlfaBeta();
GVL.d1 :=fb_solveAlfaBeta.d1;
GVL.d2 :=fb_solveAlfaBeta.d2;
GVL.error := fb_solveAlfaBeta.error;
GVL.alfa1:=180/GVL.Pi*fb_solveAlfaBeta.alfa1;
GVL.beta1:=180/GVL.Pi*fb_solveAlfaBeta.beta1;
GVL.alfa2:=180/GVL.Pi*fb_solveAlfaBeta.alfa2;
GVL.beta2:=180/GVL.Pi*fb_solveAlfaBeta.beta2;
GVL.alfa_sp:=180/GVL.Pi*fb_solveAlfaBeta.alfa;
GVL.beta_sp:=180/GVL.Pi*fb_solveAlfaBeta.beta;


]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="257" Count="2" />
      <LineId Id="265" Count="9" />
      <LineId Id="319" Count="0" />
      <LineId Id="318" Count="0" />
      <LineId Id="275" Count="42" />
      <LineId Id="129" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>