<?xml version="1.0" encoding="utf-8"?>
<ScopeProject AssemblyName="TwinCAT.Measurement.Scope.API.Model">
  <AutoDeleteCapacity>0</AutoDeleteCapacity>
  <AutoDeleteMode>Disabled</AutoDeleteMode>
  <AutoDeleteOlderThan>0</AutoDeleteOlderThan>
  <AutoRestartRecord>false</AutoRestartRecord>
  <AutoSaveFileNameMask>{SCOPE}_AutoSave_{HH_mm_ss}</AutoSaveFileNameMask>
  <AutoSavePath>$ScopeProject$\AutoSave</AutoSavePath>
  <Comment />
  <DisplayColor>Black</DisplayColor>
  <Guid>f2ee2d5c-dfbc-448b-9a5a-c9cb491b4eb1</Guid>
  <HeadlessServer />
  <HeadlessServerConnectionId>00000000-0000-0000-0000-000000000000</HeadlessServerConnectionId>
  <IsFileBased>true</IsFileBased>
  <IsTemplate>false</IsTemplate>
  <Layout>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;Layout&gt;
  &lt;Window Guid="8ab0dba3-d99d-4614-89a9-b7dd58a9cf3d" LastFocused="132493333833620525" DockedSize="200" PopupSize="0" FloatingLocation="-1, -1" FloatingSize="550, 400" LastOpenDockSituation="Document" LastFixedDockSituation="Document" LastFixedDockLocation="Right" LastFloatingWindowGuid="00000000-0000-0000-0000-000000000000" LastDockContainerCount="0" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="00000000-0000-0000-0000-000000000000" DockedIndexInWindowGroup="0" DockedSplitPath="0" DocumentWorkingSize="250, 400" DocumentWindowGroupGuid="68b4bdc3-030b-4f22-afe6-1ea955dd2de9" DocumentIndexInWindowGroup="0" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="00000000-0000-0000-0000-000000000000" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;DocumentContainer Dock="5"&gt;
    &lt;SplitLayoutSystem WorkingSize="250, 400" SplitMode="0"&gt;
      &lt;ControlLayoutSystem WorkingSize="250, 400" Guid="68b4bdc3-030b-4f22-afe6-1ea955dd2de9" Collapsed="0" SelectedControl="8ab0dba3-d99d-4614-89a9-b7dd58a9cf3d"&gt;
        &lt;Controls&gt;
          &lt;Control Guid="8ab0dba3-d99d-4614-89a9-b7dd58a9cf3d" /&gt;
        &lt;/Controls&gt;
      &lt;/ControlLayoutSystem&gt;
    &lt;/SplitLayoutSystem&gt;
  &lt;/DocumentContainer&gt;
&lt;/Layout&gt;</Layout>
  <MainServer>127.0.0.1.1.1</MainServer>
  <Name>Scope Project</Name>
  <RecordTime>6000000000</RecordTime>
  <SortPriority>100</SortPriority>
  <StopMode>AutoStop</StopMode>
  <SubMember>
    <DataPool AssemblyName="TwinCAT.Measurement.Scope.API.Model">
      <Comment />
      <DisplayColor>Black</DisplayColor>
      <Guid>349f3044-f51a-4b01-97e2-1e8b2d097eeb</Guid>
      <IsFileBased>false</IsFileBased>
      <Name>DataPool</Name>
      <SortPriority>0</SortPriority>
      <SubMember />
      <Suffix>.svdp</Suffix>
      <Title>DataPool_4</Title>
    </DataPool>
    <XYChart AssemblyName="TwinCAT.Measurement.Scope.API.Model">
      <AssignedCore>0</AssignedCore>
      <AutoStart>true</AutoStart>
      <Comment />
      <DefaultDisplayWidth>100000000</DefaultDisplayWidth>
      <DisplayColor>-986896</DisplayColor>
      <ForeColor>-16777216</ForeColor>
      <Guid>8ab0dba3-d99d-4614-89a9-b7dd58a9cf3d</Guid>
      <IsFileBased>false</IsFileBased>
      <MasterChart>00000000-0000-0000-0000-000000000000</MasterChart>
      <MaxResolution>120000</MaxResolution>
      <Name>XY Chart</Name>
      <ShowVisionChart>false</ShowVisionChart>
      <SortPriority>10</SortPriority>
      <SubMember>
        <AxisGroup AssemblyName="TwinCAT.Measurement.Scope.API.Model">
          <Comment />
          <DisplayColor>-1</DisplayColor>
          <Enabled>true</Enabled>
          <Guid>aefcf174-d19c-4cf9-9962-365d95b5cecf</Guid>
          <IsFileBased>false</IsFileBased>
          <Name>Axis Group</Name>
          <SortPriority>10</SortPriority>
          <SubMember>
            <ValueAxis AssemblyName="TwinCAT.Measurement.Scope.API.Model">
              <Comment />
              <DisplayColor>Black</DisplayColor>
              <Guid>d60b5d48-2c7a-4fd0-a378-e321fd6fd41d</Guid>
              <Inverted>false</Inverted>
              <IsFileBased>false</IsFileBased>
              <Logarithmic>false</Logarithmic>
              <ManualMax>0.5</ManualMax>
              <ManualMin>-0.5</ManualMin>
              <Name>Value Axis</Name>
              <Orientation>X</Orientation>
              <ScalingMode>AutoGrowOnly</ScalingMode>
              <SortPriority>100</SortPriority>
              <SubMember>
                <AxisStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                  <Comment />
                  <DisplayColor>-16777216</DisplayColor>
                  <Grid>true</Grid>
                  <GridColor>-16777216</GridColor>
                  <GridDivisions>10</GridDivisions>
                  <GridLineWidth>1</GridLineWidth>
                  <Guid>3f6da516-b9a4-4929-a3a2-edb7aaa6e9ca</Guid>
                  <IsFileBased>false</IsFileBased>
                  <LineWidth>1</LineWidth>
                  <Name>Axis Style</Name>
                  <Precision>6</Precision>
                  <ShowName>false</ShowName>
                  <SortPriority>100</SortPriority>
                  <SubGrid>false</SubGrid>
                  <SubGridDivisions>5</SubGridDivisions>
                  <Suffix>.svstyle</Suffix>
                  <Title>AxisStyle_8</Title>
                  <Visible>true</Visible>
                </AxisStyle>
              </SubMember>
              <Suffix>.svaxis</Suffix>
              <Title>Value Axis</Title>
            </ValueAxis>
            <ValueAxis AssemblyName="TwinCAT.Measurement.Scope.API.Model">
              <Comment />
              <DisplayColor>Black</DisplayColor>
              <Guid>411dc7ea-fb98-462e-acaa-4677495708b5</Guid>
              <Inverted>false</Inverted>
              <IsFileBased>false</IsFileBased>
              <Logarithmic>false</Logarithmic>
              <ManualMax>0.5</ManualMax>
              <ManualMin>-0.5</ManualMin>
              <Name>Value Axis</Name>
              <Orientation>Y</Orientation>
              <ScalingMode>AutoGrowOnly</ScalingMode>
              <SortPriority>100</SortPriority>
              <SubMember>
                <AxisStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                  <Comment />
                  <DisplayColor>-16777216</DisplayColor>
                  <Grid>true</Grid>
                  <GridColor>-16777216</GridColor>
                  <GridDivisions>10</GridDivisions>
                  <GridLineWidth>1</GridLineWidth>
                  <Guid>7ef1e1d0-0d55-4829-8355-ab996b8e865a</Guid>
                  <IsFileBased>false</IsFileBased>
                  <LineWidth>1</LineWidth>
                  <Name>Axis Style</Name>
                  <Precision>6</Precision>
                  <ShowName>false</ShowName>
                  <SortPriority>100</SortPriority>
                  <SubGrid>false</SubGrid>
                  <SubGridDivisions>5</SubGridDivisions>
                  <Suffix>.svstyle</Suffix>
                  <Title>AxisStyle_10</Title>
                  <Visible>true</Visible>
                </AxisStyle>
              </SubMember>
              <Suffix>.svaxis</Suffix>
              <Title>Value Axis</Title>
            </ValueAxis>
            <AspectRatioScalingStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
              <AspectRatioScaling>1:1</AspectRatioScaling>
              <Comment />
              <DisplayColor>Black</DisplayColor>
              <Guid>2455e5db-1273-40c0-b64e-a1acf32e654b</Guid>
              <IsFileBased>false</IsFileBased>
              <KeepAspectRatio>false</KeepAspectRatio>
              <Name>AspectRatioScalingStyle_11</Name>
              <ReferenceAxis>X</ReferenceAxis>
              <SortPriority>100</SortPriority>
              <Suffix>.svstyle</Suffix>
              <Title>AspectRatioScalingStyle_11</Title>
            </AspectRatioScalingStyle>
            <MarkerContainer AssemblyName="TwinCAT.Measurement.Scope.API.Model">
              <Comment />
              <DisplayColor>Black</DisplayColor>
              <Guid>ae4dea2a-c6e6-4d34-b3d7-051f23d4ac6e</Guid>
              <IsFileBased>false</IsFileBased>
              <Name>Marker Container</Name>
              <SortPriority>100</SortPriority>
              <SubMember />
              <Suffix>.svmc</Suffix>
              <Title>MarkerContainer_12</Title>
            </MarkerContainer>
          </SubMember>
          <Suffix>.svagroup</Suffix>
          <Title>AxisGroup_6</Title>
        </AxisGroup>
        <OverviewChart AssemblyName="TwinCAT.Measurement.Scope.API.Model">
          <Comment />
          <DisplayColor>-1</DisplayColor>
          <ForeColor>-16777216</ForeColor>
          <Guid>28ece8b0-eb20-4a2c-86b8-e5dd9d6a7583</Guid>
          <IsFileBased>false</IsFileBased>
          <Name>Overview Chart</Name>
          <OverviewVisible>false</OverviewVisible>
          <SortPriority>100</SortPriority>
          <Suffix>.svochart</Suffix>
          <Title>OverviewChart_13</Title>
        </OverviewChart>
        <ChartStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
          <Comment />
          <DisplayColor>Black</DisplayColor>
          <GradientBackground>1</GradientBackground>
          <Guid>e43c72f2-4ac1-4b13-b8e6-235ba3969c49</Guid>
          <IsFileBased>false</IsFileBased>
          <Name>Chart Style</Name>
          <ShowName>false</ShowName>
          <SortPriority>100</SortPriority>
          <StackedAxes>false</StackedAxes>
          <SubMember>
            <ChartZoomStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
              <Comment />
              <DisplayColor>Black</DisplayColor>
              <Guid>34b5698e-2fc3-4ea6-badc-58fd5b1d2227</Guid>
              <IsFileBased>false</IsFileBased>
              <Name>Chartzoom Style</Name>
              <ScaleOnZoom>true</ScaleOnZoom>
              <SortPriority>100</SortPriority>
              <Suffix>.svstyle</Suffix>
              <Title>ChartZoomStyle_15</Title>
              <YZoom>true</YZoom>
            </ChartZoomStyle>
            <ChartMenuStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
              <ButtonSize>
                <Height>16</Height>
                <Width>16</Width>
              </ButtonSize>
              <Comment />
              <DisplayColor>Black</DisplayColor>
              <EnabledButtons>RunButton PauseButton Splitter1 DisplaywidthTextBox Splitter2 ScrollBackBig ScrollBackSmall ScrollForwardSmall ScrollForwardBig Splitter3 PositionTextBox Splitter4 UndoButton RedoButton Splitter5 PanXYButton ZoomXYButton UnzoomButton ZoomOutMaxButton OverviewButton CopyToClipboard</EnabledButtons>
              <EnabledTimeLabels>All</EnabledTimeLabels>
              <Guid>416eb8f9-f9c9-4cbb-a544-a2942b6d73a3</Guid>
              <IsFileBased>false</IsFileBased>
              <Name>Chartmenu Style</Name>
              <SortPriority>100</SortPriority>
              <Suffix>.svstyle</Suffix>
              <TimeStripFontSize>8.25</TimeStripFontSize>
              <Title>ChartMenuStyle_16</Title>
              <ToolStripFontSize>8.25</ToolStripFontSize>
              <UseLongTimeFormat>true</UseLongTimeFormat>
              <VisibleTimeStrip>true</VisibleTimeStrip>
              <VisibleToolStrip>true</VisibleToolStrip>
            </ChartMenuStyle>
          </SubMember>
          <Suffix>.svstyle</Suffix>
          <Title>ChartStyle_14</Title>
          <ToolTipEnabled>true</ToolTipEnabled>
        </ChartStyle>
      </SubMember>
      <Suffix>.svchart</Suffix>
      <Title>XYChart_5</Title>
    </XYChart>
    <TriggerModule AssemblyName="TwinCAT.Measurement.Scope.API.Model">
      <Comment />
      <DisplayColor>Black</DisplayColor>
      <Guid>f184107c-0a6e-476b-b6f3-0cd557ddc87d</Guid>
      <IsFileBased>false</IsFileBased>
      <Name>Trigger</Name>
      <SortPriority>100</SortPriority>
      <SubMember />
      <Suffix>.svtm</Suffix>
      <Title>TriggerModule_17</Title>
    </TriggerModule>
  </SubMember>
  <Suffix>.tcscopex</Suffix>
  <SynchronisationMode>Default</SynchronisationMode>
  <TargetConnectionIds />
  <Title>ScopeProject_3</Title>
  <UseAutoSave>false</UseAutoSave>
  <UseFileStore>true</UseFileStore>
  <UseUserSettings>true</UseUserSettings>
  <Version>1.0.0.0</Version>
  <ViewDetailLevel>ExtendedXYOnly</ViewDetailLevel>
</ScopeProject>