<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="InterpretarComando" Id="{c6ae15c2-f634-45d8-9d77-e1f929492264}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK InterpretarComando
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	aux_str:STRING;
	aux_int:INT;
	aux_real:REAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
IF (IO.ready AND IO.string_in<>GVL.ultimo_comando) THEN

	IF  LEFT(IO.string_in, 1)='G' THEN
		IF LEFT(IO.string_in, 3) ='G00' THEN
			IO.string_out:='comando G00 recibido';
			//buscar comandos de X
			IF FIND (IO.string_in,'X') > 0 THEN
			aux_int:=FIND (IO.string_in,'X');
			aux_str:=MID(IO.string_in,3,aux_int+1);
			aux_real:=STRING_TO_REAL(aux_str);
			GVL.Xc_sp:= aux_real;
			GVL.comando_actual:=IO.string_in;
			GVL.comando_actual_tipo:='G00';
			IO.ready:=FALSE;
			END_IF
			//buscar comandos de Y
			IF FIND (IO.string_in,'Y') > 0 THEN
			aux_int:=FIND (IO.string_in,'Y');
			aux_str:=MID(IO.string_in,3,aux_int+1);
			aux_real:=STRING_TO_REAL(aux_str);
			GVL.Yc_sp:= aux_real;
			GVL.comando_actual:=IO.string_in;
			GVL.comando_actual_tipo:='G00';
			IO.ready:=FALSE;
			END_IF
			
		ELSE IF LEFT(IO.string_in, 3) ='G01' THEN
			IO.string_out:='comando G01 recibido';
			//buscar comandos de X
			IF FIND (IO.string_in,'X') > 0 THEN
			aux_int:=FIND (IO.string_in,'X');
			aux_str:=MID(IO.string_in,3,aux_int+1);
			aux_real:=STRING_TO_REAL(aux_str);
			GVL.Xc_sp:= aux_real;
			GVL.comando_actual:=IO.string_in;
			GVL.comando_actual_tipo:='G01';
			IO.ready:=FALSE;
			END_IF
			//buscar comandos de Y
			IF FIND (IO.string_in,'Y') > 0 THEN
			aux_int:=FIND (IO.string_in,'Y');
			aux_str:=MID(IO.string_in,3,aux_int+1);
			aux_real:=STRING_TO_REAL(aux_str);
			GVL.Yc_sp:= aux_real;
			GVL.comando_actual:=IO.string_in;
			GVL.comando_actual_tipo:='G01';
			IO.ready:=FALSE;
			END_IF

	ELSE IO.string_out:='Comando desconocido';
		GVL.comando_actual:='Comando desconocido';
		IO.ready:=TRUE;
	END_IF
	END_IF
END_IF
END_IF

//actualizar último comando
GVL.ultimo_comando:=IO.string_in;]]></ST>
    </Implementation>
    <LineIds Name="InterpretarComando">
      <LineId Id="71" Count="0" />
      <LineId Id="10" Count="4" />
      <LineId Id="46" Count="0" />
      <LineId Id="41" Count="0" />
      <LineId Id="55" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="43" Count="0" />
      <LineId Id="42" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="69" Count="0" />
      <LineId Id="44" Count="0" />
      <LineId Id="35" Count="0" />
      <LineId Id="48" Count="1" />
      <LineId Id="57" Count="0" />
      <LineId Id="50" Count="3" />
      <LineId Id="70" Count="0" />
      <LineId Id="54" Count="0" />
      <LineId Id="47" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="18" Count="1" />
      <LineId Id="92" Count="18" />
      <LineId Id="89" Count="0" />
      <LineId Id="91" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="58" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="88" Count="0" />
      <LineId Id="22" Count="1" />
      <LineId Id="75" Count="2" />
    </LineIds>
  </POU>
</TcPlcObject>