<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="InterpretarComando" Id="{c6ae15c2-f634-45d8-9d77-e1f929492264}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK InterpretarComando
VAR_INPUT
END_VAR
VAR_OUTPUT
	comando_valido:BOOL;
END_VAR
VAR
	aux_str:STRING;
	aux_int:INT;
	aux_real:REAL;
	buscarX:G_buscar_numero;
	buscarY:G_buscar_numero;
	buscarF:G_buscar_numero;
	buscarS:G_buscar_numero;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[comando_valido:=FALSE;
///Comando en mayúsculas
IO.string_in:=f_toucase(IO.string_in);
///excepcion para reset
IF IO.string_in='RESET' THEN
	IO.string_in:='G00 X000 Y000';
END_IF
	IF  letraPresente('G',IO.string_in) THEN
		IF letraPresente('G00',IO.string_in) THEN
			IO.string_out:='comando G00 recibido';
			//buscar comandos de X
			IF letraPresente('X',IO.string_in) THEN
			buscarX.cadena:=IO.string_in;
			buscarX.letra:='X';
			buscarX();
			GVL.Xc_sp:= buscarX.numero;
			GVL.comando_actual:=IO.string_in;
			GVL.comando_actual_tipo:='G00';
			GVL.Scarafitti.ADSCOM_ready:=FALSE;
			comando_valido:=TRUE;
			END_IF
			//buscar comandos de Y
			IF letraPresente('Y',IO.string_in) THEN
			buscarY.cadena:=IO.string_in;
			buscarY.letra:='Y';
			buscarY();
			GVL.Yc_sp:= buscarY.numero;
			GVL.comando_actual:=IO.string_in;
			GVL.comando_actual_tipo:='G00';
			GVL.Scarafitti.ADSCOM_ready:=FALSE;
			comando_valido:=TRUE;
			END_IF
			
		ELSE IF letraPresente('G01',IO.string_in) THEN
			IO.string_out:='comando G01 recibido';
			//buscar comandos de X
			IF letraPresente('X',IO.string_in) THEN
			buscarX.cadena:=IO.string_in;
			buscarX.letra:='X';
			buscarX();
			GVL.Xc_sp:= buscarX.numero;
			GVL.comando_actual:=IO.string_in;
			GVL.comando_actual_tipo:='G01';
			GVL.Scarafitti.ADSCOM_ready:=FALSE;
			comando_valido:=TRUE;
			END_IF
			//buscar comandos de Y
			IF letraPresente('Y',IO.string_in) THEN
			buscarY.cadena:=IO.string_in;
			buscarY.letra:='Y';
			buscarY();
			GVL.Yc_sp:= buscarY.numero;
			GVL.comando_actual:=IO.string_in;
			GVL.comando_actual_tipo:='G01';
			GVL.Scarafitti.ADSCOM_ready:=FALSE;
			comando_valido:=TRUE;
			END_IF
			END_IF
			END_IF
END_IF
	///buscar comandos F de velocidad
	IF letraPresente('F',IO.string_in) THEN
			buscarF.cadena:=IO.string_in;
			buscarF.letra:='F';
			buscarF();
			GVL.regimen_maximo:= buscarF.numero;
			comando_valido:=TRUE;
		END_IF

//comando desconocido
IF NOT(letraPresente('G',IO.string_in) OR letraPresente('F',IO.string_in)) THEN
	 IO.string_out:='Comando desconocido';
		GVL.comando_actual:='Comando desconocido';
		GVL.Scarafitti.ADSCOM_ready:=TRUE;
	END_IF

//actualizar último comando sólo si es válido
IF comando_valido THEN
	GVL.ultimo_comando:=IO.string_in;
END_IF
]]></ST>
    </Implementation>
    <LineIds Name="InterpretarComando">
      <LineId Id="201" Count="0" />
      <LineId Id="207" Count="1" />
      <LineId Id="128" Count="0" />
      <LineId Id="125" Count="1" />
      <LineId Id="11" Count="3" />
      <LineId Id="46" Count="0" />
      <LineId Id="41" Count="0" />
      <LineId Id="43" Count="0" />
      <LineId Id="164" Count="1" />
      <LineId Id="42" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="69" Count="0" />
      <LineId Id="44" Count="0" />
      <LineId Id="202" Count="0" />
      <LineId Id="35" Count="0" />
      <LineId Id="48" Count="1" />
      <LineId Id="169" Count="1" />
      <LineId Id="51" Count="2" />
      <LineId Id="70" Count="0" />
      <LineId Id="54" Count="0" />
      <LineId Id="203" Count="0" />
      <LineId Id="47" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="18" Count="1" />
      <LineId Id="92" Count="1" />
      <LineId Id="171" Count="3" />
      <LineId Id="98" Count="2" />
      <LineId Id="204" Count="0" />
      <LineId Id="101" Count="2" />
      <LineId Id="175" Count="2" />
      <LineId Id="107" Count="3" />
      <LineId Id="205" Count="0" />
      <LineId Id="89" Count="0" />
      <LineId Id="134" Count="0" />
      <LineId Id="151" Count="0" />
      <LineId Id="150" Count="0" />
      <LineId Id="149" Count="0" />
      <LineId Id="91" Count="0" />
      <LineId Id="178" Count="2" />
      <LineId Id="132" Count="0" />
      <LineId Id="206" Count="0" />
      <LineId Id="129" Count="0" />
      <LineId Id="135" Count="0" />
      <LineId Id="130" Count="0" />
      <LineId Id="136" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="58" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="88" Count="0" />
      <LineId Id="197" Count="2" />
      <LineId Id="22" Count="0" />
      <LineId Id="77" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>